MONGODB_URI=mongodb+srv://admin:dZt0I1qFIaGLNrvZ@cluster0.mbyi6xs.mongodb.net/?retryWrites=true&w=majority
SERVER_URL=http://localhost:3001/parse
CLIENT_CLASS_CREATION=true
APP_ID=jsyIF728hsy2852ksMNqpso72952jsqI8
MASTER_KEY=rsuYD7625shjIQUhsjtysIFUk10d95PZMNQUs27HSY0295738s
APP_NAME=Paintmuse
EMAIL_FROM_ADDRESS=noreply@paintmuse.com
PARSE_MOUNT=/parse
S3_BUCKET=paintmuse
AWS_ACCESS_KEY_ID=AKIA4AQC75Q6YNKD7A5F
AWS_SECRET_ACCESS_KEY=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

AWS_SMTP_PORT=587
AWS_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SMTP_USERNAME=AKIA4AQC75Q6YSMKPVHK
AWS_SMTP_PASSWORD=BCW5bE8FubOIbHPW/x5j0vq322vKir/Q5Prk4TmDbFM7

OPENAI_API_KEY=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

parse-dashboard --dev --appId jsyIF728hsy2852ksMNqpso72952jsqI8 --masterKey rsuYD7625shjIQUhsjtysIFUk10d95PZMNQUs27HSY0295738s --serverURL https://paintmuse-backend-kfnxg.ondigitalocean.app/parse --appName Paintmuse